server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  access_log /var/log/nginx/personal_pass.access.log main;
  error_log /var/log/nginx/personal_pass.error.log notice;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
